## Application root, used for example for storing replay files 
application.root=/etc/gemp-lotr

## DB connection
db.connection.class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://db:3306/gemp_db
db.connection.username=gempuser
db.connection.password=gemppassword
db.connection.validateQuery=/* ping */ select 1

port=80
websocket.port=8080
web.path=/etc/gemp-lotr/web/
card.path=/etc/gemp-lotr/web/cards/

origin.allowed.pattern=^.*$
