recipe.file=/Users/marcin.sciesinski/private/gemp-lotr/gemp-lotr/gemp-lotr-images/src/main/resources/cardRecipe.json
output.folder=/Users/marcin.sciesinski/private/gemp-lotr/gemp-lotr/gemp-lotr-images/target/images
lotro.resources.folder=/Users/marcin.sciesinski/lotro-resources