recipe.file=/Users/marcin.sciesinski/private/gemp-lotr/gemp-lotr/gemp-lotr-images/src/main/resources/cardRecipe.json
output.folder=/Users/marcin.sciesinski/private/gemp-lotr/gemp-lotr/gemp-lotr-images/target/images
lotro.resources.folder=/Users/marcin.sciesinski/lotro-resources

#title.font=Joe-resources/Matrix-Bold.ttf
title.font=fonts/o_wap_matbolsmallcap.ttf
title.size=40
#subtitle.font=Joe-resources/Matrix-Bold.ttf
subtitle.font=fonts/o_wap_matbolsmallcap.ttf
subtitle.size=32
#type.font=Joe-resources/Matrix-Bold.ttf
type.font=fonts/o_wap_matbolsmallcap.ttf
type.size=36
numbers.font=Joe-resources/GaramondBE-Medium.otf
numbers.size=58
#text.font=Joe-resources/LOTR.ttf
text.font=fonts/o_lotrrg__.ttf
text.size=27
#keyword.font=Joe-resources/LOTR Bold.ttf
keyword.font=fonts/o_lotrb___.ttf
keyword.size=28
#flavor.font=Joe-resources/CentaurMT-SwashCapitals.otf
flavor.font=fonts/o_lotr-cmt.ttf
flavor.size=28
glyph.size=22
